<<<<<<< HEAD


DB_HOST =  bwkwrvbnamldmwberyoc-mysql.services.clever-cloud.com
DB_USERNAME = u4vfmwgf6sfliy1i
DB_PASSWORD = 64FzZ7x6HV8MoSRbOJZz
DB_NAME = bwkwrvbnamldmwberyoc
DB_PORT = 3306
GITHUB_TOKEN=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
=======
DB_TYPE=mysql
DB_HOST=bwkwrvbnamldmwberyoc-mysql.services.clever-cloud.com
DB_USERNAME=u4vfmwgf6sfliy1i
DB_PASSWORD=64FzZ7x6HV8MoSRbOJZz
DB_DATABASE=bwkwrvbnamldmwberyoc  # Ensure this is correctly set
DB_PORT=3306
GITHUB_TOKEN= SECRET_TOKEN
>>>>>>> 24510b2289bc057421d592636edc584bfa018e60
